.\" Copyright (c) 2019 Tim Kuijsten
.\"
.\" Permission to use, copy, modify, and/or distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.Dd $Mdocdate: November 11 2019 $
.Dt A2ACLR 1
.Os
.Sh NAME
.Nm a2aclr
.Nd import an ACL or test which rights a user has on a resource
.Sh SYNOPSIS
.Nm
.Op Fl pv
.Op Fl d Ar dbarg
.Op Fl i Ar policyfile
.Ar realm
.Ar id
.Ar resource
.Op Ar instance
.Sh DESCRIPTION
The
.Nm
utility can import an ACL into a database and lookup the rights a user has on a
certain resource.
.Pp
It's arguments are as follows.
.Bl -tag -width Ds
.It Fl d Ar dbarg
Set a database storage backend.
Currently
.Dq mem
and
.Dq lmdb:file
are supported, where
.Dq file
is the name of the database file to open.
The default is to use the
.Dq mem
storage backend.
.It Fl i Ar policyfile
Import the ACL contained in
.Ar policyfile .
The file must contain one or more ACL rules, one per line.
A line consists of at least four and at most five columns, each separated by a
tab character.
The order of the columns is as follows:
.Bl -tag -width 10n
.It realm
domain like realm
.It selector
ARPA2 ID Selector
.It rights
one or more rights, see
.Sx DEFINED RIGHTS
in
.Xr a2aclr 3
for a complete list of the available rights
.It resource
36-character UUID of the resource class
.It instance
optional instance within the resource
.El
.Pp
Lines that start with a hash character
.Pq Sq #
or lines that are blank are ignored.
.It Fl p
Print all rules in the ACL database that is used.
.It Fl v
Be more verbose.
Can be used multiple times.
.It Ar realm
The realm to use, this is a global scope for any rule that will be evaluated.
.It Ar id
The ARPA2 ID of the user that is to be looked up.
.It Ar resource
A 36-character UUID of the resource class.
.It Op Ar instance
An optional instance within the resource.
It can be any string of printable ASCII characters.
.El
.Pp
If any rights are found they are output to
.Dv stdout .
If no rule matches an empty line is echoed.
.Sh EXIT STATUS
.Ex -std
.Sh SEE ALSO
.Xr a2aclr 3
.Pp
.Lk https://gitlab.com/arpa2/libarpa2common/blob/master/doc/design/a2idacl-intro.md "ARPA2 Identifier and ACL introduction"
.Sh AUTHORS
.An -nosplit
.An Tim Kuijsten
