<!-- SPDX-FileCopyrightText: no
     SPDX-License-Identifier: CC0-1.0
-->

# ARPA2 ID library

This repository contains command-line tools and libraries to work with [ARPA2]
Identities, Selectors and ACLs.

Features:
* libarpa2id - library to parse and match A2IDs
* libarpa2aclc - library to work with ARPA2 Communication ACLs
* libarpa2aclr - library to work with ARPA2 Resource ACLs
* a2idmatch - command-line tool to test if an A2ID matches a selector
* a2aclc - command-line tool to test if communication between two A2IDs is allowed
* a2aclr - command-line tool to test permissions of an A2ID to a resource
* Libraries are POSIX C89 without extra dependencies

Status: **beta**

## Requirements

Build requirements:
* A C89 compiler
* CMake >= 3.3

Run-time requirements:
* Any POSIX-compliant system

## Installation

```sh
$ git clone https://gitlab.com/arpa2/libarpa2common.git
$ mkdir libarpa2common/cbuild
$ cd libarpa2common/cbuild
$ cmake ..
$ make
$ sudo make install
$ sudo ldconfig
```

## Using the libraries

After the libraries are installed, make sure to include the right header, either
`arpa2/a2id.h`, `arpa2/a2aclc.h` or `arpa2/a2aclr.h` and provide the library name
to your linker.

## Documentation

For further documentation please refer to [ARPA2 Identifier and ACL introduction]
and the manpages:
* [a2aclc(1)]
* [a2aclr(1)]
* [a2idmatch(1)]
* [a2aclc(3)]
* [a2aclr(3)]
* [a2id(3)]
* [a2id_match(3)]
* [a2aclc.conf(5)]

## Examples

What follows are some examples on how-to use the included command-line tools
[a2aclc(1)], [a2aclr(1)] and [a2idmatch(1)]. If you're not yet familiar with
ARPA2 IDs or ACLs, please read the [ARPA2 Identifier and ACL introduction]
first.

> NOTE: the following examples of a2aclc and a2aclr can be easily replayed in
> the docker-demo:
> ```sh
> git clone https://github.com/arpa2/docker-demo.git
> cd docker-demo/demo-acl
> docker build -t a2acl .
> docker run -it a2acl bash
> cd /root/arpa2
> ```

### a2aclc

We are going to define the following policy:
1. Whitelist all communication from anyone @ashop.example.com to tim+ashop@dev.arpa2.org
2. Blacklist all communication from anyone @ashop.example.com to tim@dev.arpa2.org or
any other alias of tim@dev.arpa2.org
3. Abandon all communication from anyone @.tk to tim@dev.arpa2.org (or any
alias)
4. Blacklist all communication from anyone to tim@dev.arpa2.org (or any alias)

The above ACL policy is notated in the text file `demopolicy` as follows:

```ascii
@ashop.example.com tim@dev.arpa2.org %W +ashop %B +
@.tk tim@dev.arpa2.org %A +
@. tim@dev.arpa2.org %B +
```

Each line in the file contains one ACL rule. A rule is a triplet of a remote
selector, a local ID in core form, and one (or more) ACL segments. So the first
rule can be broken down as follows:
* the remote selector: `@ashop.example.com`
* the local ID in core form: `tim@dev.arpa2.org`
* the ACL segments: `%W +ashop` and `%B +`

Each ACL segment consists of the first letter of the list and an alias, `%W` and
`+ashop`, respectively. The alias must be combined with the local ID and would
yield tim+ashop@dev.arpa2.org. This holds for each ACL segment. The full meaning
of the first rule is that any communication from remote selector
`@ashop.example.com` to `tim+ashop@dev.arpa2.org` is whitelisted and any
communication from remote selector `@ashop.example.com` to `tim@dev.arpa2.org`
or any other alias of tim@dev.arpa2.org is blacklisted.

A couple of other things to note. Order is significant and the first match wins,
so if a rule matches, subsequent rules are not evaluated. Second, `@.tk` matches
any user at any subdomain of the `.tk` top-level domain. Third, `@.` is the
catch-all selector, matching any user at any domain. Fourth, the `+` alias in an
ACL segment matches any alias. And at last, the combination of a remote selector
and the local ID in core form must be unique. As said, for a detailed
explanation see [ARPA2 Identifier and ACL introduction].

> XXX The current rule syntax closely resembles the internal storage format
> which is fine for a machine, but not for human beings. At the same time it is
> vital that no mistakes are made, so expect a new import format somewhere in
> the future. Possibly something like the following (open for suggestions):
>
> ```ascii
> W @ashop.example.com tim+ashop@dev.arpa2.org
> B @ashop.example.com tim+@dev.arpa2.org
> A @.tk tim+@dev.arpa2.org
> B @. tim+@dev.arpa2.org
> ```

The policy can be used with [a2aclc(1)] by testing different combinations of
sender and receiver. The first test will check whether communication between
order@ashop.example.com and tim@dev.arpa2.org is allowed according to the above
policy.

```sh
$ a2aclc demopolicy order@ashop.example.com tim@dev.arpa2.org
B
```
The result of this test is that communication between these two A2IDs is
blacklisted. The first letter of the list this pair is listed on is echoed back,
in this case the `B` of blacklist because it matches the second rule.

```sh
$ a2aclc demopolicy order@ashop.example.com tim+ashop@dev.arpa2.org
W
```

This matches the first rule and the result is that communication between
order@ashop.example.com and tim+ashop@dev.arpa2.org is whitelisted.

```sh
$ a2aclc demopolicy some@one.com tim+analias@dev.arpa2.org
B
```

This matches the fourth rule and the result is that this communication pair is
blacklisted.

```sh
$ a2aclc demopolicy jane@somedomain.tk tim@dev.arpa2.org
A
```

This matches the third rule and communication between these two IDs is abandoned.

Remember that you can easily execute these examples yourself by using the
docker-demo as noted at the beginning of this chapter.


### a2aclr

Assume we have a resource acl policy defined in a text file named `aclrpolicy`.
It consists of the following rules:

```ascii
# realm		selector	rigths	resource				instance
example.com	@example.com	V	7a35d76d-a754-35a6-abe7-757c161f0263	/home/john
example.com	john@example.com	CRWKOV	7a35d76d-a754-35a6-abe7-757c161f0263	/var/empty
arpa2.org	foo@arpa2.org	CRWKO	7a35d76d-a754-35a6-abe7-757c161f0263
```

The first line is a comment, since it starts with a hash mark (#). In this case
it indicates each column in the file. The three rules that follow define the
policy. The first rule has the following meaning: Within the realm
`example.com`, any A2ID that falls under the selector `@example.com` has the
right `V` on the resource instance `7a35d76d-a754-35a6-abe7-757c161f0263`
`/home/john`. A resource is a UUID and within a resource a more specific
instance can be defined, in this case `/home/john`. The instance is optional, as
can be seen in the last rule, which only designates a resource but no instance
within it.

The second rule assigns the rights `CRWKOV` to the A2ID `john@example.com` (or
any A2ID that matches this selector, i.e. john+alias@example.com) on resource
instance `7a35d76d-a754-35a6-abe7-757c161f0263` `/var/empty`, within the realm
`example.com`. Note that realms are mutually exclusive and anything in one realm
will never overlap with anything in another realm. So if two selectors or
resources are identical but within different realms, they don't apply to the
same users.

Note that the columns of a rule are separated by one tab (in the future we might
support multiple tabs and spaces, but this would require support for quoting).

Let's look at some examples by using the above policy with the [a2aclr(1)]
utility.

```sh
$ a2aclr -i aclrpolicy example.com john@example.com 7a35d76d-a754-35a6-abe7-757c161f0263 /home/john
V
```

Here the rights for A2ID `john@example.com` on resource instance
`7a35d76d-a754-35a6-abe7-757c161f0263` `/home/john`, within realm `example.com`
are requested. The result is that this user has the right `V` on this resource
because it matches the first rule in the `aclrpolicy` file.

```sh
$ a2aclr -i aclrpolicy example.com john@example.com 7a35d76d-a754-35a6-abe7-757c161f0263 /var/empty
CRWKOV
```

Here the rights for A2ID `john@example.com` on resource instance
`7a35d76d-a754-35a6-abe7-757c161f0263` `/var/empty`, within realm `example.com`
are requested. The result is that this user has the rights `CRWKOV` on this
resource because it matches the second rule in `aclrpolicy`.

```sh
$ a2aclr -i aclrpolicy example.com @example.com 7a35d76d-a754-35a6-abe7-757c161f0263 /home/john
V
```

This rule matches the first rule in `aclrpolicy`.

```sh
$ a2aclr -i aclrpolicy example.com @example.com 7a35d76d-a754-35a6-abe7-757c161f0263 /var/empty

```

No rule matches the above and so an empty string is echoed.

```sh
$ a2aclr -i aclrpolicy arpa2.org foo+opt@arpa2.org 7a35d76d-a754-35a6-abe7-757c161f0263
CRWKO
```

At last the third rule is matched, because the id `foo+opt@arpa2.org` matches
with the selector `foo@arpa2.org` from the rule.

Remember that you can easily execute these examples yourself by using the
docker-demo as noted at the beginning of this chapter.


### a2idmatch

This tool is created to easily experiment with A2IDs and A2ID Selectors. This
way you can test whether a selector matches an ID.

For example, test whether the A2ID "john+dev@example.com" matches the A2ID
selector "@example.com".

```sh
$ a2idmatch john+dev@example.com @example.com
MATCH
```

Or test whether the A2ID "john@example.com" matches the A2ID selector
"@.example.com".

```sh
$ a2idmatch john@example.com @.example.com
MISMATCH
```

## License

ISC

Copyright (c) 2018, 2019 Tim Kuijsten

Permission to use, copy, modify, and/or distribute this software for any purpose
with or without fee is hereby granted, provided that the above copyright notice
and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
THIS SOFTWARE.

[ARPA2]: http://arpa2.net
[ARPA2 Identifier and ACL introduction]: /doc/design/a2idacl-intro.md
[a2aclc(1)]: https://netsend.nl/arpa2/a2aclc.1.html
[a2aclr(1)]: https://netsend.nl/arpa2/a2aclr.1.html
[a2idmatch(1)]: https://netsend.nl/arpa2/a2idmatch.1.html
[a2id(3)]: https://netsend.nl/arpa2/a2id.3.html
[a2aclc(3)]: https://netsend.nl/arpa2/a2aclc.3.html
[a2aclr(3)]: https://netsend.nl/arpa2/a2aclr.3.html
[a2id_match(3)]: https://netsend.nl/arpa2/a2id_match.3.html
[a2aclc.conf(5)]: https://netsend.nl/arpa2/a2aclc.conf.5.html
[a2idgrammar.txt]: /doc/design/a2idgrammar.txt
[a2idselgrammar.txt]: /doc/design/a2idselgrammar.txt
[ARPA2CM]: https://github.com/arpa2/arpa2cm
